# ecommerce_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerce_app/settings/: language _setting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce_app/: DialogOfflinePayment.kt  Payment.kt  PaymobService.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerce_app/Data/: CartItem.kt
app/src/main/java/com/example/ecommerce_app/activities/: BillingAndAddresses.kt  Cart.kt  DetailsActivity.kt  DialogOfflinePayment.kt  EmailVerificationActivity.kt  FavoriteItemsActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  NewPasswordActivity.kt  OnBoardingActivity.kt  Payment.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/ecommerce_app/adapters/: CartAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  DetailsPagerAdapter.kt  FavoritesAdapter.kt  HomeCategoriesAdapter.kt  ItemAdapter.kt  ReviewAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/ecommerce_app/fragments/: HomescreenFragment.kt
app/src/main/java/com/example/ecommerce_app/fragments/shopping/: DescriptionFragment.kt  DressesFragment.kt  HomeFragment.kt  JeansFragment.kt  PantsFragment.kt  ProfileFragment.kt  ReviewsFragment.kt  SaleFragment.kt  SearchFragment.kt  SettingFragment.kt  TshirtsFragment.kt
app/src/main/java/com/example/ecommerce_app/models/: CartItem.kt  Category.kt  FavouriteData.kt  Item.kt  Product.kt  Review.kt  User.kt
app/src/main/java/com/example/ecommerce_app/settings/: LanguageSetting.kt
app/src/main/java/com/example/ecommerce_app/util/: DiffUtil.kt  util.kt
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_edit_24.xml  baseline_favorite_border_24.xml  baseline_indeterminate_check_box_24.xml  baseline_mail_outline.xml  baseline_person.xml  baseline_phone.xml  bottom_nav_item_background.xml  cardbox_background.xml  circle_shape.xml  dialog_background.xml  highlighted_circle.xml  ic_back.xml  ic_cart.xml  ic_delete_outline.xml  ic_favorite.xml  ic_home.xml  ic_mic.xml  ic_notifications.xml  ic_plus.xml  ic_profile.xml  ic_review.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shopping_cart.xml  ic_sort.xml  minimize.xml  purple_button.xml  search_box_background.xml  searchbox_background.xml  star.xml  total_background.xml  white_background.xml
app/src/main/res/layout/: activity_billing_and_addresses.xml  activity_cart.xml  activity_details.xml  activity_dialog_offline_payment.xml  activity_email_verification.xml  activity_favorite_items.xml  activity_forgot_password.xml  activity_main.xml  activity_new_password.xml  activity_on_boarding.xml  activity_payment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  card_layout.xml  cart_item.xml  category_card_layout.xml  category_layout.xml  digits_code_layout.xml  edit_personal_details_fragment.xml  favorite_card.xml  fragment_description.xml  fragment_dresses.xml  fragment_home.xml  fragment_homescreen.xml  fragment_jeans.xml  fragment_pants.xml  fragment_profile.xml  fragment_reviews.xml  fragment_sale.xml  fragment_search.xml  fragment_setting.xml  fragment_tshirts.xml  review_layout.xml  setting_fragment.xml  size_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  language.xml  sort_menu.xml
app/src/main/res/navigation/: shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
