<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_high_to_low"
        android:title="Sort from High to Low" />
    <item
        android:id="@+id/sort_low_to_high"
        android:title="Sort from Low to High" />
</menu>
