<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    tools:context=".activities.DialogOfflinePayment">

    <ImageView
        android:id="@+id/deliveryView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/orderdone"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_will_be_recived_during_4_days_cash_on_delivery"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:backgroundTint="@color/light_purple"/>
</LinearLayout>
