<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

    </LinearLayout>
