<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            android:background="@color/white"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/editprofileimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:contentDescription="Edit profile image"
            android:padding="4dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="6dp"/>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usermail@gmail.com"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_gravity="center"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Your Profile:"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New User Name"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail Address"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/tell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New User Mail"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="16sp"
            android:textColor="#808080"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update"
        android:textSize="20dp"
        android:backgroundTint="@color/purple"
        android:layout_margin="5dp">
    </Button>
</LinearLayout>
